#BlueJ class context
comment0.target=findGene4_using_duke
comment0.text=\r\n\ To\ find\ genes\ in\ a\ DNA\ strand.\r\n\r\n\ @author\ (Kushal\ Ghosh)\r\n\ @version\ (20/02/2019)\r\n
comment1.params=Stopcodon\ startIndex\ dna
comment1.target=int\ findStopcodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=double\ getCgRatio(java.lang.String)
comment5.params=
comment5.target=void\ main()
numComments=6
