#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=322
target1.y=282
target2.height=50
target2.name=find_gene3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=find_gene
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=findCTG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=397
target5.y=126
target6.height=50
target6.name=findGene4_using_duke
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=130
target7.height=50
target7.name=find_gene_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=10
